base @ hex
also system definitions
\ 6  to /font-height
\ 4  to /font-width
\ 30 to /font-size
\ font4x6 to font-array
create font4x6      \ width =4 height =6
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
000 c, 000 c, 000 c, 000 c, 000 c, 000 c, 
044 c, 044 c, 044 c, 000 c, 044 c, 000 c, 
0aa c, 0aa c, 000 c, 000 c, 000 c, 000 c, 
0aa c, 0ff c, 0ff c, 0aa c, 000 c, 000 c, 
044 c, 066 c, 0ee c, 0cc c, 044 c, 000 c, 
0aa c, 022 c, 044 c, 088 c, 0aa c, 000 c, 
066 c, 099 c, 066 c, 0aa c, 0dd c, 000 c, 
022 c, 044 c, 000 c, 000 c, 000 c, 000 c, 
022 c, 044 c, 044 c, 044 c, 022 c, 000 c, 
044 c, 022 c, 022 c, 022 c, 044 c, 000 c, 
000 c, 0ee c, 0ee c, 0ee c, 000 c, 000 c, 
000 c, 044 c, 0ee c, 044 c, 000 c, 000 c, 
000 c, 000 c, 000 c, 044 c, 088 c, 000 c, 
000 c, 000 c, 0ee c, 000 c, 000 c, 000 c, 
000 c, 000 c, 000 c, 000 c, 044 c, 000 c, 
000 c, 022 c, 044 c, 088 c, 000 c, 000 c, 
044 c, 0aa c, 0aa c, 0aa c, 044 c, 000 c, 
044 c, 0cc c, 044 c, 044 c, 0ee c, 000 c, 
0cc c, 022 c, 044 c, 088 c, 0ee c, 000 c, 
0ee c, 022 c, 066 c, 022 c, 0ee c, 000 c, 
0aa c, 0aa c, 0ee c, 022 c, 022 c, 000 c, 
0ee c, 088 c, 0ee c, 022 c, 0ee c, 000 c, 
0ee c, 088 c, 0ee c, 0aa c, 0ee c, 000 c, 
0ee c, 022 c, 022 c, 022 c, 022 c, 000 c, 
0ee c, 0aa c, 0ee c, 0aa c, 0ee c, 000 c, 
0ee c, 0aa c, 0ee c, 022 c, 022 c, 000 c, 
000 c, 000 c, 044 c, 000 c, 044 c, 000 c, 
000 c, 000 c, 044 c, 000 c, 044 c, 088 c, 
022 c, 044 c, 088 c, 044 c, 022 c, 000 c, 
000 c, 0ee c, 000 c, 0ee c, 000 c, 000 c, 
088 c, 044 c, 022 c, 044 c, 088 c, 000 c, 
0ee c, 022 c, 066 c, 000 c, 044 c, 000 c, 
044 c, 0ee c, 0ee c, 088 c, 044 c, 000 c, 
044 c, 0aa c, 0ee c, 0aa c, 0aa c, 000 c, 
0cc c, 0aa c, 0cc c, 0aa c, 0cc c, 000 c, 
066 c, 088 c, 088 c, 088 c, 066 c, 000 c, 
0cc c, 0aa c, 0aa c, 0aa c, 0cc c, 000 c, 
0ee c, 088 c, 0ee c, 088 c, 0ee c, 000 c, 
0ee c, 088 c, 0ee c, 088 c, 088 c, 000 c, 
066 c, 088 c, 0ee c, 0aa c, 066 c, 000 c, 
0aa c, 0aa c, 0ee c, 0aa c, 0aa c, 000 c, 
0ee c, 044 c, 044 c, 044 c, 0ee c, 000 c, 
022 c, 022 c, 022 c, 0aa c, 044 c, 000 c, 
0aa c, 0aa c, 0cc c, 0aa c, 0aa c, 000 c, 
088 c, 088 c, 088 c, 088 c, 0ee c, 000 c, 
0aa c, 0ee c, 0ee c, 0aa c, 0aa c, 000 c, 
0aa c, 0ee c, 0ee c, 0ee c, 0aa c, 000 c, 
044 c, 0aa c, 0aa c, 0aa c, 044 c, 000 c, 
0cc c, 0aa c, 0cc c, 088 c, 088 c, 000 c, 
044 c, 0aa c, 0aa c, 0ee c, 066 c, 000 c, 
0cc c, 0aa c, 0ee c, 0cc c, 0aa c, 000 c, 
066 c, 088 c, 044 c, 022 c, 0cc c, 000 c, 
0ee c, 044 c, 044 c, 044 c, 044 c, 000 c, 
0aa c, 0aa c, 0aa c, 0aa c, 066 c, 000 c, 
0aa c, 0aa c, 0aa c, 044 c, 044 c, 000 c, 
0aa c, 0aa c, 0ee c, 0ee c, 0aa c, 000 c, 
0aa c, 0aa c, 044 c, 0aa c, 0aa c, 000 c, 
0aa c, 0aa c, 044 c, 044 c, 044 c, 000 c, 
0ee c, 022 c, 044 c, 088 c, 0ee c, 000 c, 
066 c, 044 c, 044 c, 044 c, 066 c, 000 c, 
000 c, 088 c, 044 c, 022 c, 000 c, 000 c, 
066 c, 022 c, 022 c, 022 c, 066 c, 000 c, 
044 c, 0aa c, 000 c, 000 c, 000 c, 000 c, 
000 c, 000 c, 000 c, 000 c, 000 c, 0ff c, 
088 c, 044 c, 000 c, 000 c, 000 c, 000 c, 
000 c, 000 c, 066 c, 0aa c, 0ee c, 000 c, 
088 c, 088 c, 0cc c, 0aa c, 0cc c, 000 c, 
000 c, 000 c, 066 c, 088 c, 066 c, 000 c, 
022 c, 022 c, 066 c, 0aa c, 066 c, 000 c, 
000 c, 0ee c, 0ee c, 088 c, 066 c, 000 c, 
022 c, 044 c, 0ee c, 044 c, 044 c, 000 c, 
000 c, 066 c, 0aa c, 066 c, 0ee c, 000 c, 
088 c, 088 c, 0cc c, 0aa c, 0aa c, 000 c, 
044 c, 000 c, 044 c, 044 c, 044 c, 000 c, 
044 c, 000 c, 044 c, 044 c, 088 c, 000 c, 
000 c, 088 c, 0aa c, 0cc c, 0aa c, 000 c, 
000 c, 0cc c, 044 c, 044 c, 0ee c, 000 c, 
000 c, 000 c, 0ee c, 0ee c, 0aa c, 000 c, 
000 c, 000 c, 0cc c, 0aa c, 0aa c, 000 c, 
000 c, 044 c, 0aa c, 0aa c, 044 c, 000 c, 
000 c, 000 c, 0cc c, 0aa c, 0cc c, 088 c, 
000 c, 000 c, 066 c, 0aa c, 066 c, 022 c, 
000 c, 0cc c, 0aa c, 088 c, 088 c, 000 c, 
000 c, 066 c, 0cc c, 022 c, 0cc c, 000 c, 
000 c, 044 c, 0ee c, 044 c, 044 c, 000 c, 
000 c, 000 c, 0aa c, 0aa c, 066 c, 000 c, 
000 c, 000 c, 0aa c, 0ee c, 044 c, 000 c, 
000 c, 000 c, 0aa c, 0ee c, 0ee c, 000 c, 
000 c, 000 c, 0aa c, 044 c, 0aa c, 000 c, 
000 c, 000 c, 0aa c, 0ee c, 022 c, 0cc c, 
000 c, 0ee c, 066 c, 0cc c, 0ee c, 000 c, 
022 c, 044 c, 0cc c, 044 c, 022 c, 000 c, 
044 c, 044 c, 044 c, 044 c, 044 c, 000 c, 
088 c, 044 c, 066 c, 044 c, 088 c, 000 c, 
055 c, 0aa c, 000 c, 000 c, 000 c, 000 c, 
044 c, 0aa c, 0aa c, 0ee c, 000 c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
000 c, 066 c, 0cc c, 066 c, 000 c, 000 c, 
000 c, 0cc c, 066 c, 0cc c, 000 c, 000 c, 
088 c, 022 c, 088 c, 022 c, 088 c, 022 c, 
0aa c, 055 c, 0aa c, 055 c, 0aa c, 055 c, 
0dd c, 0bb c, 0dd c, 0bb c, 0dd c, 0bb c, 
044 c, 044 c, 044 c, 044 c, 044 c, 044 c, 
044 c, 044 c, 0cc c, 044 c, 044 c, 044 c, 
044 c, 044 c, 0cc c, 0cc c, 044 c, 044 c, 
066 c, 066 c, 0ee c, 066 c, 066 c, 066 c, 
000 c, 000 c, 0ee c, 066 c, 066 c, 066 c, 
000 c, 000 c, 0cc c, 0cc c, 044 c, 044 c, 
066 c, 066 c, 0ee c, 0ee c, 066 c, 066 c, 
066 c, 066 c, 066 c, 066 c, 066 c, 066 c, 
000 c, 000 c, 0ee c, 0ee c, 066 c, 066 c, 
066 c, 066 c, 0ee c, 0ee c, 000 c, 000 c, 
066 c, 066 c, 0ee c, 000 c, 000 c, 000 c, 
044 c, 044 c, 0cc c, 0cc c, 000 c, 000 c, 
000 c, 000 c, 0cc c, 044 c, 044 c, 044 c, 
044 c, 044 c, 077 c, 000 c, 000 c, 000 c, 
044 c, 044 c, 0ff c, 000 c, 000 c, 000 c, 
000 c, 000 c, 0ff c, 044 c, 044 c, 044 c, 
044 c, 044 c, 077 c, 044 c, 044 c, 044 c, 
000 c, 000 c, 0ff c, 000 c, 000 c, 000 c, 
044 c, 044 c, 0ff c, 044 c, 044 c, 044 c, 
044 c, 044 c, 077 c, 077 c, 044 c, 044 c, 
066 c, 066 c, 077 c, 066 c, 066 c, 066 c, 
066 c, 066 c, 077 c, 077 c, 000 c, 000 c, 
000 c, 000 c, 077 c, 077 c, 066 c, 066 c, 
066 c, 066 c, 0ff c, 0ff c, 000 c, 000 c, 
000 c, 000 c, 0ff c, 0ff c, 066 c, 066 c, 
066 c, 066 c, 077 c, 077 c, 066 c, 066 c, 
000 c, 000 c, 0ff c, 0ff c, 000 c, 000 c, 
066 c, 066 c, 0ff c, 0ff c, 066 c, 066 c, 
044 c, 044 c, 0ff c, 0ff c, 000 c, 000 c, 
066 c, 066 c, 0ff c, 000 c, 000 c, 000 c, 
000 c, 000 c, 0ff c, 0ff c, 044 c, 044 c, 
000 c, 000 c, 0ff c, 066 c, 066 c, 066 c, 
066 c, 066 c, 077 c, 000 c, 000 c, 000 c, 
044 c, 044 c, 077 c, 077 c, 000 c, 000 c, 
000 c, 000 c, 077 c, 077 c, 044 c, 044 c, 
000 c, 000 c, 077 c, 066 c, 066 c, 066 c, 
066 c, 066 c, 0ff c, 066 c, 066 c, 066 c, 
044 c, 044 c, 0ff c, 0ff c, 044 c, 044 c, 
044 c, 044 c, 0cc c, 000 c, 000 c, 000 c, 
000 c, 000 c, 077 c, 044 c, 044 c, 044 c, 
0ff c, 0ff c, 0ff c, 0ff c, 0ff c, 0ff c, 
000 c, 000 c, 000 c, 0ff c, 0ff c, 0ff c, 
0cc c, 0cc c, 0cc c, 0cc c, 0cc c, 0cc c, 
033 c, 033 c, 033 c, 033 c, 033 c, 033 c, 
0ff c, 0ff c, 0ff c, 000 c, 000 c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
000 c, 000 c, 066 c, 066 c, 000 c, 000 c, 
0ee c, 0ee c, 0ee c, 0ee c, 0ee c, 000 c, 
base !
previous definitions
